spring.application.name=orcamentos

spring.datasource.url=jdbc:postgresql://localhost:5432/orcs-api
spring.datasource.username=postgres
spring.datasource.password=local123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
